SECRET_KEY=key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379

BOT_TOKEN=7060272362:AAHkbVc0eLsge3m2eQgSko4yrgxo-nYyoFs
CHANNEL_USERNAME=@test_cars_channel
